{
  "cli": {
    "version": ">= 13.4.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
   "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
         "resourceClass": "large"
      },
      "ios": {
        "distribution": "internal"  
      },
      "env": {
        "MAP_API_1": "https://api.Map.com/api/v2/",
        "BASE_ADDRESS": "https://api.production.com/api/v2/",
        "BASE_ADDRESS_1": "https://api1.production.com/api/v2/",
        "ALT_BASE_ADDRESS": "https://api-alt.production.com/api/v2/",
        "SOCKET_ADDRESS": "https://socket.production.com"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "MAP_API_1": "https://api.Map.com/api/v2/",
        "BASE_ADDRESS": "https://api.production.com/api/v2/",
        "BASE_ADDRESS_1": "https://api1.production.com/api/v2/",
        "ALT_BASE_ADDRESS": "https://api-alt.production.com/api/v2/",
        "SOCKET_ADDRESS": "https://socket.production.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
